# BloodBank_Firestore

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/: AdminPage.java  DBHlpr.java  Donor.java  DonorAdapter.java  DonorData.java  DonorDetails.java  ListDetails.java  MainActivity.java  Showdata.java  SignInPage.java  SignUpPage.java  dataList.java  dataholder.java
app/src/main/res/drawable/: roundcorner.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_donor_data.xml  activity_donor_details.xml  activity_list_details.xml  activity_main.xml  activity_recy_details.xml  activity_showdata.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  user.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
